# jee-app-2025

./: pom.xml
src/main/dao/: CategoryRepository.java  ProductRepository.java  Repository.java
src/main/database/: Db.java  JPAUtil.java
src/main/entity/: Categorie.java  Category.java  Product.java  produit.java
src/main/web/: ProductServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add.jsp  edit.jsp  list.jsp
